SECRET_KEY=s3cretk3y
POSTGRES_HOST=db #db -> para Docker //localhost
POSTGRES_USER=zapping-user
POSTGRES_PASSWORD=password
POSTGRES_DB=zapping-db
APP_CONTAINER_NAME=zapping_api_app
DB_CONTAINER_NAME=zapping_api_db
NODE_ENV=development
SECRET=SECRET
PORT=3000